<?php
session_start();
require ('Hat.php');
?>
<html>
<style>
   .layer1
   {
    margin-left: 20%; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
   }
   p.dline {
      line-height: 4;
     }
     P {
      line-height: 4em;
     }
     body::before {
      content: '';
      position: fixed; /* Фиксируем на одном месте */
      left: 0; right: 0; /* Вся ширин */
      top: 0; bottom: 0; /* Вся высота */
      z-index: -1; /* Фон ниже текста */
      /* Параметры фона */
      background: url(img/logo.jpg);
      filter: blur(5px); /* Размытие */
     }
</style>
<body>
  <div class="layer1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9" style="background-color: white">
          <h1 class="font-weight-bold">Оплата Заказа и Реквизиты.</h1><br><br>
          <h4 class="font-weight-bold">Мы работаем с физическими и юридическими лицами.</h4><br>
          <h2 class="font-weight-bold">Для физических лиц есть четыре типа оплаты и получения заказов:</h2><br>
          <h4 class="font-weight-bold">Способ №1, Самовывоз из нашего Магазина в Москве.</h4><br>
            <ol>
              <h5 class="font-weight-bold"><li>После оформления заказа вносится аванс в размере от 10% от стоимости заказа.</li></h5>
              <h5 class="font-weight-bold">Внесение аванса возможно:</h5>
              <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
              <h5>— Наличными в нашем магазине. </h5>
              <h5>— По банковской карте через терминал оплаты. Мы принимаем Visa, MasterCard, МИР при внесении аванса в нашем магазине.</h5>
              <h5 class="font-weight-bold">(Внимание — за данный тип оплаты аванса взимается комиссия от суммы платежа, её размер уточняйте у менеджера)</h5><br>
              <h5 class="font-weight-bold"><li>По факту готовности заказа, менеджер сообщит вам адрес, время работы и как к нам проехать.</li></h5><br>
              <h5 class="font-weight-bold"><li>Оплата основной суммы на пункте выдачи заказа возможна:</li></h5>
              <h5>— Перевод через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
              <h5>— Наличными.</h5>
              <h5>По банковской карте через терминал оплаты. Мы принимаем Visa, MasterCard, МИР.</h5>
              <h5 class="font-weight-bold">(Внимание — за данный тип оплаты аванса взимается комиссия от суммы платежа, её размер уточняйте у менеджера)</h5><br>
              <h5 class="font-weight-bold"><li>Кассовый фискальный чек и товарная накладная предоставляются лично в руки сотрудником магазина после оплаты заказа.</li></h5><br><br>
            </ol>
          <h4 class="font-weight-bold">Способ №2, Доставка по г. Москва, г. Санкт-Петербург, Ленинградской области и Московской области.</h4><br>
          <ol>
            <h5 class="font-weight-bold"><li>После оформления заказа вносится аванс в размере от 10% от стоимости заказа.</li></h5>
            <h5 class="font-weight-bold">Внесение аванса возможно:</h5>
            <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
            <h5>— Наличными в нашем магазине. </h5>
            <h5>— По банковской карте через терминал оплаты. Мы принимаем Visa, MasterCard, МИР при внесении аванса в нашем магазине.</h5>
            <h5 class="font-weight-bold">(Внимание — за данный тип оплаты аванса взимается комиссия от суммы платежа, её размер уточняйте у менеджера)</h5><br>
            <h5 class="font-weight-bold"><li>По факту готовности заказа, после предоставления фото-отчета, требуется доплата основной суммы заказа (90%).</li></h5>
            <h5 class="font-weight-bold">Оплата основной суммы заказа возможна:</h5>
            <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
            <h5>— Через услугу наложенного платежа с помощью службы доставки Club.Оплата за услугу доставки производится курьеру ТОЛЬКО НАЛИЧНЫМИ вместе с комиссией за услугу наложенного платежа и основной суммой заказа (90%).</h5>
            <h5 class="font-weight-bold">Стоимость услуги составляет 1% от стоимости доплаты по заказу.</h5><br>
            <h5 class="font-weight-bold"><li>Вся документация на заказ будет вложена в коробку с системным блоком.</li></h5><br><br>
          </ol>
          <h4 class="font-weight-bold">Способ №3, Доставка по Российской Федерации.</h4><br>
            <ol>
              <h5 class="font-weight-bold"><li>После оформления заказа вносится аванс в размере от 10% от стоимости заказа.</li></h5>
              <h5 class="font-weight-bold">Внесение аванса возможно:</h5>
              <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
              <h5>— Наличными в нашем магазине. </h5>
              <h5>— По банковской карте через терминал оплаты. Мы принимаем Visa, MasterCard, МИР при внесении аванса в нашем магазине.</h5>
              <h5 class="font-weight-bold">(Внимание — за данный тип оплаты аванса взимается комиссия от суммы платежа, её размер уточняйте у менеджера)</h5><br>
              <h5 class="font-weight-bold"><li>По факту готовности заказа, после предоставления фото-отчета, требуется доплата основной суммы заказа (90%).</li></h5>
              <h5 class="font-weight-bold">Оплата основной суммы заказа возможна:</h5>
              <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
              <h5>— Через услугу наложенного платежа с помощью службы доставки Club.Оплата за услугу доставки производится курьеру ТОЛЬКО НАЛИЧНЫМИ вместе с комиссией за услугу наложенного платежа и основной суммой заказа (90%).</h5>
              <h5 class="font-weight-bold">Стоимость услуги составляет 1% от стоимости доплаты по заказу.</h5><br>
              <h5 class="font-weight-bold"><li>Вся документация на заказ будет вложена в коробку с системным блоком.</li></h5><br><br>
            </ol>
            <h4 class="font-weight-bold">Способ №4, Доставка в Беларусь, Казахстан, Армению, иные страны*.</h4><br>
              <ol>
                <h5 class="font-weight-bold"><li>После оформления заказа вносится аванс в размере от 10% от стоимости заказа.</li></h5>
                <h5 class="font-weight-bold">Внесение аванса возможно:</h5>
                <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
                <h5>— Наличными в нашем магазине. </h5>
                <h5>— По банковской карте через терминал оплаты. Мы принимаем Visa, MasterCard, МИР при внесении аванса в нашем магазине.</h5>
                <h5 class="font-weight-bold">(Внимание — за данный тип оплаты аванса взимается комиссия от суммы платежа, её размер уточняйте у менеджера)</h5><br>
                <h5 class="font-weight-bold"><li>По факту готовности заказа, после предоставления фото-отчета, требуется доплата основной суммы заказа (90%).</li></h5>
                <h5 class="font-weight-bold">Оплата основной суммы заказа возможна:</h5>
                <h5>— Переводом через Сбербанк онлайн, с карт Альфа банка, ВТБ 24, Тинькофф банка.</h5>
                <h5>— Через услугу наложенного платежа с помощью службы доставки Club.Оплата за услугу доставки производится курьеру ТОЛЬКО НАЛИЧНЫМИ вместе с комиссией за услугу наложенного платежа и основной суммой заказа (90%).</h5>
                <h5 class="font-weight-bold">Стоимость услуги составляет 1% от стоимости доплаты по заказу.</h5><br>
                <h5 class="font-weight-bold"><li>Вся документация на заказ будет вложена в коробку с системным блоком.</li></h5><br>
                <h5>*возможно обсуждение доставки в страны Европы, Азии, Америки, Океании— уточняйте у менеджера.</h5><br><br>
              </ol>
              <h4 class="font-weight-bold">Способ №5, Только для Юридических лиц и Организаций.</h4><br>
                <ol>
                  <h5><li>Мы работаем по счет-договору, а также возможно оформление отдельного договора и счета к оплате.</li></h5>
                  <h5><li>После оформления заказа, менеджер высылает подписанные с печатью сканы документов.</li></h5>
                  <h5><li>Производится 100% предоплата заказа по счету.</li></h5>
                  <h5><li>По факту готовности менеджер уведомляет Вас о возможности к получению или отправке в службу доставки Вашего заказа. </li></h5>
                  <h5><li>Подписанные два оригинала договора, счета и УПД (закрывающие документы) — прикладываются к заказу. </li></h5>
                  <h5><li>По факту получения заказа необходимо подписать и отправить нам обратно следующий пакет документов:</li></h5>
                  <ol>
                    <h5><li>УПД (закрывающие документы)</li></h5>
                    <h5><li>Договор (при наличии)</li></h5>
                    <h5><li>Акт о выполненных работах (при наличии) Указанные документы отправить Почтой России , по адресу: г.Москва, индекс 115201, Каширский проезд дом 9, корп. 1. Для ООО «ПерецМолл» ИНН 7724488434.</li></h5><br><br>
                  </ol>
                </ol>
              <h5 class="font-weight-bold">Партнер проекта #capustaspace</h5><br><br>
              <h4 class="font-weight-bold">Реквизиты:</h4><br>
              <h4 class="font-weight-bold">Для физических лиц:</h4>
              <h5>Индивидуальный предприниматель Пьянин Михаил Витальевич</h5>
              <h5>ОГРНИП № 318784700406327</h5>
              <h5>ИНН 780629582586 </h5>
              <h5>Юридический адрес:</h5>
              <h5>г. Санкт-Петербург, ул. Белорусская, д. 26 к. 1.</h5>
              <h5>Почтовый адрес:</h5>
              <h5>г. Москва 1-й Варшавский проезд, дом 2, строение 6</h5>
              <h5>Р/С 40802810603500014876</h5>
              <h5>В Точка ПАО Банка "ФК Открытие"</h5>
              <h5>К/С 30101810845250000999</h5>
              <h5>БИК 044525999 </h5>
              <h5>УСН — Доходы\Патент.</h5><br>
              <h4 class="font-weight-bold">Для юридических лиц:</h4>
              <h5>ООО «ПерецМолл» </h5>
              <h5>ОГРН 1197746531927</h5>
              <h5>ИНН 7724488434</h5>
              <h5>КПП 772401001</h5>
              <h5>Юридический адрес: </h5>
              <h5>РФ, 123290, г. Москва Тупик Магистральный 1-й, дом 11, </h5>
              <h5>строение 1, этаж 1, п 2, к 1, о2н.</h5>
              <h5>Почтовый адрес: </h5>
              <h5>РФ, 115201, г. Москва 1-й Варшавский проезд, дом 2, строение 6</h5>
              <h5>Р/С 40702810601300022616</h5>
              <h5>В АО «Альфа-Банк», г. Москва</h5>
              <h5>К/С 30101810200000000593</h5>
              <h5>БИК 044525593</h5>
              <h5>ОСНО</h5>
            </div>
          </div>
        </div>
      </div>
</body>
<?php require ('Footer.php');
?>
